FROM azul/zulu-openjdk:8

WORKDIR /retailer-funding
COPY target/server.jar /retailer-funding/server.jar

ENV ZIBBY_HOST 0.0.0.0
ENV ZIBBY_PORT 9090
ENV ZIBBY_DYNAMODB_URL http://localhost:9000
ENV ZIBBY_DYNAMODB_ENV LOCAL
ENV ZIBBY_RETAILER_BUCKET s3_bucker

ENV LMS_JDBC_URI jdbc:postgresql://host:port/db
ENV LMS_JDBC_USER username
ENV LMS_JDBC_PASS 'password'
ENV LMS_JDBC_POOL 3

ENV AWS_ACCESS_KEY_ID ABCD
ENV AWS_SECRET_ACCESS_KEY 'absd123'
ENV AWS_REGION us-east-1

ENV SENTRY_DSN https://abcd1234:abcd1234@sentry.io/12345

ENV SENTRY_LOG_LEVEL WARN
ENV STDOUT_LOG_LEVEL INFO

EXPOSE 9090
CMD ["/usr/bin/java", "-jar", "server.jar"]
